Academic+Dissertations
Adages+and+Emblem+books
Agriculture
Art+and+Architecture
Astrology+and+Cosmography
Bibles+(including+parts)
Book+Trade
Calendars+and+Prognostications
Classical+Authors
Culinary+Arts
Dialectics+and+Rhetoric
Dictionaries
Drama
Economics
Educational+Books
Etiquette+and+Courtesy
Funeral+orations
Games+and+Recreations
Government+and+Political+Theory
Heraldic+Works+and+Genealogies
History+and+Chronicles
Jurisprudence
Linguistics+and+Philology
Literature
Medical+Texts
Military+Handbooks
Music
News+Books
Ordinances+and+Edicts
Philosophy+and+Morality
Poetry
Political+Tracts
Religious
Science+and+Mathematics
Travel
Wedding+pamphlets
Witchcraft+and+Demonology

[35707/35707]Academic+Dissertations
[3288/3288]Adages+and+Emblem+books
[1371/1371]Agriculture
[1262/1262]Art+and+Architecture
[3439/3439]Astrology+and+Cosmography
[10119/10119]Bibles+(including+parts)
[1237/1237]Book+Trade
[7653/7653]Calendars+and+Prognostications
[22134/22134]Classical+Authors
[525/525]Culinary+Arts
[2924/2924]Dialectics+and+Rhetoric
[3468/3468]Dictionaries
[9692/9692]Drama
[6760/6760]Economics
[17988/17988]Educational+Books
[590/590]Etiquette+and+Courtesy
[18825/18825]Funeral+orations
[236/236]Games+and+Recreations
[2981/2981]Government+and+Political+Theory
[1034/1034]Heraldic+Works+and+Genealogies
[16165/16165]History+and+Chronicles
[45896/45896]Jurisprudence
[1419/1419]Linguistics+and+Philology
[19402/19402]Literature
[19021/19021]Medical+Texts
[1617/1617]Military+Handbooks
[21385/21385]Music
[27912/27912]News+Books
[54287/54287]Ordinances+and+Edicts
[10887/10887]Philosophy+and+Morality
[27611/27611]Poetry
[26179/26179]Political+Tracts
[192143/192143]Religious
[5265/5265]Science+and+Mathematics
[4412/4412]Travel
[5599/5599]Wedding+pamphlets
[908/908]Witchcraft+and+Demonology
