MongoDB shell version v3.6.9
connecting to: mongodb://127.0.0.1:27017/ustc
Implicit session: session { "id" : UUID("26271c20-6b1f-4227-a406-895b50211ebb") }
MongoDB server version: 3.6.9
Variety: A MongoDB Schema Analyzer
Version 1.5.1, released 02 October 2017
Using collection of "Academic_Dissertations"
Using query of { }
Using limit of 35707
Using maxDepth of 99
Using sort of { "_id" : -1 }
Using outputFormat of "ascii"
Using persistResults of false
Using resultsDatabase of "varietyResults"
Using resultsCollection of "Academic_DissertationsKeys"
Using resultsUser of null
Using resultsPass of null
Using logKeysContinuously of false
Using excludeSubkeys of [ ]
Using arrayEscape of "XX"
Using lastValue of false
Using plugins of [ ]
+------------------------------------------------------------------------------+
| key                        | types    | occurrences | percents               |
| -------------------------- | -------- | ----------- | ---------------------- |
| CITATION                   | Array    |       35707 | 100.000000000000000000 |
| DATE                       | Array    |       35707 | 100.000000000000000000 |
| IMPRINT                    | Array    |       35707 | 100.000000000000000000 |
| PLACE                      | Array    |       35707 | 100.000000000000000000 |
| SHORT_TITLE                | Array    |       35707 | 100.000000000000000000 |
| USTC_REFERENCE_NO          | Array    |       35707 | 100.000000000000000000 |
| _id                        | ObjectId |       35707 | 100.000000000000000000 |
| html                       | String   |       35707 | 100.000000000000000000 |
| url                        | String   |       35707 | 100.000000000000000000 |
| FORMAT                     | Array    |       34803 |  97.468283529840093138 |
| PRIMARY_AUTHOR             | Array    |       34498 |  96.614109278292772842 |
| PP/FF                      | Array    |       32237 |  90.282017531576443048 |
| LIBRARY_COPIES             | Array    |       31747 |  88.909737586467642245 |
| LOC                        | Array    |       22423 |  62.797210630968720579 |
| SECONDARY_AUTHOR           | Array    |        4167 |  11.669980676057916114 |
| STCN                       | Array    |        3330 |   9.325902484106757484 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        2485 |   6.959419721623211430 |
| SIGNATURES                 | Array    |        1086 |   3.041420449771753631 |
| REFERENCES                 | Array    |         726 |   2.033214775814266240 |
| HEADING                    | Array    |          84 |   0.235247990590080364 |
| EDITOR                     | Array    |           3 |   0.008401713949645728 |
| TITLE_PAGE                 | Array    |           3 |   0.008401713949645728 |
+------------------------------------------------------------------------------+
