MongoDB shell version v3.6.9
connecting to: mongodb://127.0.0.1:27017/ustc
Implicit session: session { "id" : UUID("2f97947e-0bda-45fd-9e6c-b2a9b7126982") }
MongoDB server version: 3.6.9
Variety: A MongoDB Schema Analyzer
Version 1.5.1, released 02 October 2017
Using collection of "Art_and_Architecture"
Using query of { }
Using limit of 1262
Using maxDepth of 99
Using sort of { "_id" : -1 }
Using outputFormat of "ascii"
Using persistResults of false
Using resultsDatabase of "varietyResults"
Using resultsCollection of "Art_and_ArchitectureKeys"
Using resultsUser of null
Using resultsPass of null
Using logKeysContinuously of false
Using excludeSubkeys of [ ]
Using arrayEscape of "XX"
Using lastValue of false
Using plugins of [ ]
+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |        1262 | 100.0000000000000000 |
| DATE                       | Array    |        1262 | 100.0000000000000000 |
| IMPRINT                    | Array    |        1262 | 100.0000000000000000 |
| PLACE                      | Array    |        1262 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |        1262 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |        1262 | 100.0000000000000000 |
| _id                        | ObjectId |        1262 | 100.0000000000000000 |
| html                       | String   |        1262 | 100.0000000000000000 |
| url                        | String   |        1262 | 100.0000000000000000 |
| FORMAT                     | Array    |        1177 |  93.2646592709984219 |
| LIBRARY_COPIES             | Array    |        1175 |  93.1061806656101396 |
| PRIMARY_AUTHOR             | Array    |        1095 |  86.7670364500792459 |
| PP/FF                      | Array    |        1055 |  83.5974643423137849 |
| LOC                        | Array    |         401 |  31.7749603803486522 |
| REFERENCES                 | Array    |         300 |  23.7717908082408869 |
| SIGNATURES                 | Array    |         282 |  22.3454833597464351 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |         219 |  17.3534072900158485 |
| SECONDARY_AUTHOR           | Array    |         165 |  13.0744849445324878 |
| HEADING                    | Array    |         122 |   9.6671949286846282 |
| STCN                       | Array    |         107 |   8.4786053882725838 |
| TITLE_PAGE                 | Array    |          69 |   5.4675118858954042 |
| TRANSLATOR                 | Array    |          44 |   3.4865293185419968 |
| EDITOR                     | Array    |          41 |   3.2488114104595880 |
| COLOPHON                   | Array    |          24 |   1.9017432646592709 |
+----------------------------------------------------------------------------+
