MongoDB shell version v3.6.9
connecting to: mongodb://127.0.0.1:27017/ustc
Implicit session: session { "id" : UUID("a45de500-37ea-46c0-ac99-4a5b1b7fd8df") }
MongoDB server version: 3.6.9
Variety: A MongoDB Schema Analyzer
Version 1.5.1, released 02 October 2017
Using collection of "Book_Trade"
Using query of { }
Using limit of 1237
Using maxDepth of 99
Using sort of { "_id" : -1 }
Using outputFormat of "ascii"
Using persistResults of false
Using resultsDatabase of "varietyResults"
Using resultsCollection of "Book_TradeKeys"
Using resultsUser of null
Using resultsPass of null
Using logKeysContinuously of false
Using excludeSubkeys of [ ]
Using arrayEscape of "XX"
Using lastValue of false
Using plugins of [ ]
+-----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents              |
| -------------------------- | -------- | ----------- | --------------------- |
| CITATION                   | Array    |        1237 | 100.00000000000000000 |
| DATE                       | Array    |        1237 | 100.00000000000000000 |
| IMPRINT                    | Array    |        1237 | 100.00000000000000000 |
| PLACE                      | Array    |        1237 | 100.00000000000000000 |
| SHORT_TITLE                | Array    |        1237 | 100.00000000000000000 |
| USTC_REFERENCE_NO          | Array    |        1237 | 100.00000000000000000 |
| _id                        | ObjectId |        1237 | 100.00000000000000000 |
| html                       | String   |        1237 | 100.00000000000000000 |
| url                        | String   |        1237 | 100.00000000000000000 |
| FORMAT                     | Array    |        1085 |  87.71220695230395847 |
| PP/FF                      | Array    |        1008 |  81.48746968472110552 |
| LIBRARY_COPIES             | Array    |         861 |  69.60388035569927467 |
| PRIMARY_AUTHOR             | Array    |         531 |  42.92643492320129184 |
| HEADING                    | Array    |         248 |  20.04850444624090500 |
| STCN                       | Array    |         112 |   9.05416329830234368 |
| LOC                        | Array    |         100 |   8.08407437348423663 |
| REFERENCES                 | Array    |          96 |   7.76071139854486702 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |          78 |   6.30557801131770379 |
| SIGNATURES                 | Array    |          48 |   3.88035569927243351 |
| SECONDARY_AUTHOR           | Array    |          22 |   1.77849636216653195 |
| EDITOR                     | Array    |          13 |   1.05092966855295078 |
| TITLE_PAGE                 | Array    |           7 |   0.56588520614389648 |
| COLOPHON                   | Array    |           1 |   0.08084074373484236 |
+-----------------------------------------------------------------------------+
