MongoDB shell version v3.6.9
connecting to: mongodb://127.0.0.1:27017/ustc
Implicit session: session { "id" : UUID("55592d88-b32b-49d2-a204-348474a40e66") }
MongoDB server version: 3.6.9
Variety: A MongoDB Schema Analyzer
Version 1.5.1, released 02 October 2017
Using collection of "Calendars_and_Prognostications"
Using query of { }
Using limit of 7653
Using maxDepth of 99
Using sort of { "_id" : -1 }
Using outputFormat of "ascii"
Using persistResults of false
Using resultsDatabase of "varietyResults"
Using resultsCollection of "Calendars_and_PrognosticationsKeys"
Using resultsUser of null
Using resultsPass of null
Using logKeysContinuously of false
Using excludeSubkeys of [ ]
Using arrayEscape of "XX"
Using lastValue of false
Using plugins of [ ]
+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |        7653 | 100.0000000000000000 |
| DATE                       | Array    |        7653 | 100.0000000000000000 |
| IMPRINT                    | Array    |        7653 | 100.0000000000000000 |
| PLACE                      | Array    |        7653 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |        7653 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |        7653 | 100.0000000000000000 |
| _id                        | ObjectId |        7653 | 100.0000000000000000 |
| html                       | String   |        7653 | 100.0000000000000000 |
| url                        | String   |        7653 | 100.0000000000000000 |
| FORMAT                     | Array    |        7217 |  94.3028877564353820 |
| LIBRARY_COPIES             | Array    |        5837 |  76.2707434992813234 |
| PP/FF                      | Array    |        5716 |  74.6896641839801418 |
| PRIMARY_AUTHOR             | Array    |        5340 |  69.7765582124657016 |
| SIGNATURES                 | Array    |        1260 |  16.4641317130537033 |
| HEADING                    | Array    |        1113 |  14.5433163465307729 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        1016 |  13.2758395400496543 |
| REFERENCES                 | Array    |         964 |  12.5963674376061672 |
| LOC                        | Array    |         907 |  11.8515614791584998 |
| SECONDARY_AUTHOR           | Array    |         539 |   7.0429896772507510 |
| TITLE_PAGE                 | Array    |         406 |   5.3051091075395274 |
| STCN                       | Array    |         262 |   3.4234940546191037 |
| TRANSLATOR                 | Array    |          92 |   1.2021429504769372 |
| COLOPHON                   | Array    |          83 |   1.0845420096694107 |
| EDITOR                     | Array    |          50 |   0.6533385600418137 |
+----------------------------------------------------------------------------+
