MongoDB shell version v3.6.9
connecting to: mongodb://127.0.0.1:27017/ustc
Implicit session: session { "id" : UUID("8e8ac1ce-180b-44cf-8b9a-c75e3e857e5c") }
MongoDB server version: 3.6.9
Variety: A MongoDB Schema Analyzer
Version 1.5.1, released 02 October 2017
Using collection of "Funeral_orations"
Using query of { }
Using limit of 18825
Using maxDepth of 99
Using sort of { "_id" : -1 }
Using outputFormat of "ascii"
Using persistResults of false
Using resultsDatabase of "varietyResults"
Using resultsCollection of "Funeral_orationsKeys"
Using resultsUser of null
Using resultsPass of null
Using logKeysContinuously of false
Using excludeSubkeys of [ ]
Using arrayEscape of "XX"
Using lastValue of false
Using plugins of [ ]
+-----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents              |
| -------------------------- | -------- | ----------- | --------------------- |
| CITATION                   | Array    |       18825 | 100.00000000000000000 |
| DATE                       | Array    |       18825 | 100.00000000000000000 |
| IMPRINT                    | Array    |       18825 | 100.00000000000000000 |
| PLACE                      | Array    |       18825 | 100.00000000000000000 |
| SHORT_TITLE                | Array    |       18825 | 100.00000000000000000 |
| USTC_REFERENCE_NO          | Array    |       18825 | 100.00000000000000000 |
| _id                        | ObjectId |       18825 | 100.00000000000000000 |
| html                       | String   |       18825 | 100.00000000000000000 |
| url                        | String   |       18825 | 100.00000000000000000 |
| FORMAT                     | Array    |       18529 |  98.42762284196547284 |
| PP/FF                      | Array    |       18164 |  96.48871181938910979 |
| LIBRARY_COPIES             | Array    |       16390 |  87.06507304116865953 |
| PRIMARY_AUTHOR             | Array    |       15871 |  84.30810092961488067 |
| LOC                        | Array    |       13830 |  73.46613545816732938 |
| SECONDARY_AUTHOR           | Array    |        1194 |   6.34262948207171284 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        1043 |   5.54050464807436960 |
| REFERENCES                 | Array    |         327 |   1.73705179282868527 |
| STCN                       | Array    |         224 |   1.18990703851261626 |
| SIGNATURES                 | Array    |         209 |   1.11022576361221770 |
| HEADING                    | Array    |          75 |   0.39840637450199201 |
| EDITOR                     | Array    |          16 |   0.08499335989375829 |
| TRANSLATOR                 | Array    |          15 |   0.07968127490039840 |
| TITLE_PAGE                 | Array    |          13 |   0.06905710491367861 |
+-----------------------------------------------------------------------------+
