MongoDB shell version v3.6.9
connecting to: mongodb://127.0.0.1:27017/ustc
Implicit session: session { "id" : UUID("fa597ecd-c363-41b3-b6e7-d777b1309986") }
MongoDB server version: 3.6.9
Variety: A MongoDB Schema Analyzer
Version 1.5.1, released 02 October 2017
Using collection of "Heraldic_Works_and_Genealogies"
Using query of { }
Using limit of 1034
Using maxDepth of 99
Using sort of { "_id" : -1 }
Using outputFormat of "ascii"
Using persistResults of false
Using resultsDatabase of "varietyResults"
Using resultsCollection of "Heraldic_Works_and_GenealogiesKeys"
Using resultsUser of null
Using resultsPass of null
Using logKeysContinuously of false
Using excludeSubkeys of [ ]
Using arrayEscape of "XX"
Using lastValue of false
Using plugins of [ ]
+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |        1034 | 100.0000000000000000 |
| DATE                       | Array    |        1034 | 100.0000000000000000 |
| IMPRINT                    | Array    |        1034 | 100.0000000000000000 |
| PLACE                      | Array    |        1034 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |        1034 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |        1034 | 100.0000000000000000 |
| _id                        | ObjectId |        1034 | 100.0000000000000000 |
| html                       | String   |        1034 | 100.0000000000000000 |
| url                        | String   |        1034 | 100.0000000000000000 |
| LIBRARY_COPIES             | Array    |         987 |  95.4545454545454533 |
| FORMAT                     | Array    |         977 |  94.4874274661508764 |
| PP/FF                      | Array    |         909 |  87.9110251450676969 |
| PRIMARY_AUTHOR             | Array    |         779 |  75.3384912959380983 |
| REFERENCES                 | Array    |         270 |  26.1121856866537705 |
| LOC                        | Array    |         194 |  18.7620889748549331 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |         174 |  16.8278529980657652 |
| SIGNATURES                 | Array    |         170 |  16.4410058027079309 |
| HEADING                    | Array    |         133 |  12.8626692456479699 |
| SECONDARY_AUTHOR           | Array    |         115 |  11.1218568665377173 |
| TITLE_PAGE                 | Array    |         111 |  10.7350096711798848 |
| STCN                       | Array    |          33 |   3.1914893617021276 |
| COLOPHON                   | Array    |          30 |   2.9013539651837523 |
| EDITOR                     | Array    |          25 |   2.4177949709864603 |
| TRANSLATOR                 | Array    |          14 |   1.3539651837524178 |
+----------------------------------------------------------------------------+
