MongoDB shell version v3.6.9
connecting to: mongodb://127.0.0.1:27017/ustc
Implicit session: session { "id" : UUID("47477dda-82a7-4f21-9823-1145ce3eb5e3") }
MongoDB server version: 3.6.9
Variety: A MongoDB Schema Analyzer
Version 1.5.1, released 02 October 2017
Using collection of "History_and_Chronicles"
Using query of { }
Using limit of 16165
Using maxDepth of 99
Using sort of { "_id" : -1 }
Using outputFormat of "ascii"
Using persistResults of false
Using resultsDatabase of "varietyResults"
Using resultsCollection of "History_and_ChroniclesKeys"
Using resultsUser of null
Using resultsPass of null
Using logKeysContinuously of false
Using excludeSubkeys of [ ]
Using arrayEscape of "XX"
Using lastValue of false
Using plugins of [ ]
+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |       16165 | 100.0000000000000000 |
| DATE                       | Array    |       16165 | 100.0000000000000000 |
| IMPRINT                    | Array    |       16165 | 100.0000000000000000 |
| PLACE                      | Array    |       16165 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |       16165 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |       16165 | 100.0000000000000000 |
| _id                        | ObjectId |       16165 | 100.0000000000000000 |
| html                       | String   |       16165 | 100.0000000000000000 |
| url                        | String   |       16165 | 100.0000000000000000 |
| LIBRARY_COPIES             | Array    |       15173 |  93.8632848747293593 |
| FORMAT                     | Array    |       15107 |  93.4549953603464303 |
| PRIMARY_AUTHOR             | Array    |       14022 |  86.7429631920816604 |
| PP/FF                      | Array    |       13038 |  80.6557377049180388 |
| REFERENCES                 | Array    |        4383 |  27.1141354778843180 |
| SIGNATURES                 | Array    |        3847 |  23.7983297247138879 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        3392 |  20.9836065573770476 |
| LOC                        | Array    |        3117 |  19.2824002474481908 |
| TITLE_PAGE                 | Array    |        2169 |  13.4178781317661606 |
| SECONDARY_AUTHOR           | Array    |        2057 |  12.7250231982678628 |
| TRANSLATOR                 | Array    |        1339 |   8.2833281781626980 |
| STCN                       | Array    |        1264 |   7.8193628209093724 |
| HEADING                    | Array    |        1145 |   7.0832044540674293 |
| COLOPHON                   | Array    |         895 |   5.5366532632230125 |
| EDITOR                     | Array    |         646 |   3.9962882771419732 |
+----------------------------------------------------------------------------+
