MongoDB shell version v3.6.9
connecting to: mongodb://127.0.0.1:27017/ustc
Implicit session: session { "id" : UUID("1ae2b5fc-6894-427c-a12b-61de2773faa8") }
MongoDB server version: 3.6.9
Variety: A MongoDB Schema Analyzer
Version 1.5.1, released 02 October 2017
Using collection of "Linguistics_and_Philology"
Using query of { }
Using limit of 1419
Using maxDepth of 99
Using sort of { "_id" : -1 }
Using outputFormat of "ascii"
Using persistResults of false
Using resultsDatabase of "varietyResults"
Using resultsCollection of "Linguistics_and_PhilologyKeys"
Using resultsUser of null
Using resultsPass of null
Using logKeysContinuously of false
Using excludeSubkeys of [ ]
Using arrayEscape of "XX"
Using lastValue of false
Using plugins of [ ]
+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |        1419 | 100.0000000000000000 |
| DATE                       | Array    |        1419 | 100.0000000000000000 |
| IMPRINT                    | Array    |        1419 | 100.0000000000000000 |
| PLACE                      | Array    |        1419 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |        1419 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |        1419 | 100.0000000000000000 |
| _id                        | ObjectId |        1419 | 100.0000000000000000 |
| html                       | String   |        1419 | 100.0000000000000000 |
| url                        | String   |        1419 | 100.0000000000000000 |
| PRIMARY_AUTHOR             | Array    |        1352 |  95.2783650458069076 |
| FORMAT                     | Array    |        1351 |  95.2078928823114836 |
| LIBRARY_COPIES             | Array    |        1325 |  93.3756166314305887 |
| PP/FF                      | Array    |        1251 |  88.1606765327695570 |
| LOC                        | Array    |         887 |  62.5088090204369280 |
| REFERENCES                 | Array    |         230 |  16.2085976039464406 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |         200 |  14.0944326990838622 |
| SIGNATURES                 | Array    |         155 |  10.9231853417899938 |
| TITLE_PAGE                 | Array    |          99 |   6.9767441860465116 |
| SECONDARY_AUTHOR           | Array    |          52 |   3.6645525017618041 |
| COLOPHON                   | Array    |          36 |   2.5369978858350950 |
| STCN                       | Array    |          27 |   1.9027484143763214 |
| HEADING                    | Array    |          17 |   1.1980267794221282 |
| TRANSLATOR                 | Array    |          11 |   0.7751937984496124 |
| EDITOR                     | Array    |          10 |   0.7047216349541930 |
+----------------------------------------------------------------------------+
