+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |       19021 | 100.0000000000000000 |
| DATE                       | Array    |       19021 | 100.0000000000000000 |
| IMPRINT                    | Array    |       19021 | 100.0000000000000000 |
| PLACE                      | Array    |       19021 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |       19021 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |       19021 | 100.0000000000000000 |
| _id                        | ObjectId |       19021 | 100.0000000000000000 |
| html                       | String   |       19021 | 100.0000000000000000 |
| url                        | String   |       19021 | 100.0000000000000000 |
| FORMAT                     | Array    |       18196 |  95.6626886073287466 |
| LIBRARY_COPIES             | Array    |       17459 |  91.7880237632090825 |
| PRIMARY_AUTHOR             | Array    |       16896 |  88.8281373219073629 |
| PP/FF                      | Array    |       16255 |  85.4581778034803676 |
| LOC                        | Array    |        5469 |  28.7524315230534668 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        4484 |  23.5739445875611153 |
| SIGNATURES                 | Array    |        3253 |  17.1021502549813356 |
| REFERENCES                 | Array    |        3000 |  15.7720414278954841 |
| SECONDARY_AUTHOR           | Array    |        2917 |  15.3356816150570427 |
| STCN                       | Array    |        1216 |   6.3929341254403029 |
| HEADING                    | Array    |        1111 |   5.8409126754639606 |
| TITLE_PAGE                 | Array    |         956 |   5.0260238683560274 |
| TRANSLATOR                 | Array    |         904 |   4.7526418169391729 |
| EDITOR                     | Array    |         497 |   2.6129015298880187 |
| COLOPHON                   | Array    |         320 |   1.6823510856421851 |
+----------------------------------------------------------------------------+