+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |        1617 | 100.0000000000000000 |
| DATE                       | Array    |        1617 | 100.0000000000000000 |
| IMPRINT                    | Array    |        1617 | 100.0000000000000000 |
| PLACE                      | Array    |        1617 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |        1617 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |        1617 | 100.0000000000000000 |
| _id                        | ObjectId |        1617 | 100.0000000000000000 |
| html                       | String   |        1617 | 100.0000000000000000 |
| url                        | String   |        1617 | 100.0000000000000000 |
| FORMAT                     | Array    |        1533 |  94.8051948051948017 |
| LIBRARY_COPIES             | Array    |        1525 |  94.3104514533086018 |
| PP/FF                      | Array    |        1415 |  87.5077303648732254 |
| PRIMARY_AUTHOR             | Array    |        1344 |  83.1168831168831161 |
| LOC                        | Array    |         627 |  38.7755102040816340 |
| REFERENCES                 | Array    |         364 |  22.5108225108225106 |
| SIGNATURES                 | Array    |         326 |  20.1607915893630185 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |         267 |  16.5120593692022268 |
| HEADING                    | Array    |         208 |  12.8633271490414351 |
| SECONDARY_AUTHOR           | Array    |         144 |   8.9053803339517632 |
| TITLE_PAGE                 | Array    |         138 |   8.5343228200371062 |
| STCN                       | Array    |         123 |   7.6066790352504636 |
| TRANSLATOR                 | Array    |          75 |   4.6382189239332092 |
| EDITOR                     | Array    |          60 |   3.7105751391465676 |
| COLOPHON                   | Array    |          31 |   1.9171304885590601 |
+----------------------------------------------------------------------------+