+-----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents              |
| -------------------------- | -------- | ----------- | --------------------- |
| CITATION                   | Array    |       21385 | 100.00000000000000000 |
| DATE                       | Array    |       21385 | 100.00000000000000000 |
| IMPRINT                    | Array    |       21385 | 100.00000000000000000 |
| PLACE                      | Array    |       21385 | 100.00000000000000000 |
| SHORT_TITLE                | Array    |       21385 | 100.00000000000000000 |
| USTC_REFERENCE_NO          | Array    |       21385 | 100.00000000000000000 |
| _id                        | ObjectId |       21385 | 100.00000000000000000 |
| html                       | String   |       21385 | 100.00000000000000000 |
| url                        | String   |       21385 | 100.00000000000000000 |
| FORMAT                     | Array    |       18401 |  86.04629413140051497 |
| LIBRARY_COPIES             | Array    |       16791 |  78.51765256020574668 |
| PP/FF                      | Array    |       16614 |  77.68996960486322223 |
| PRIMARY_AUTHOR             | Array    |       14520 |  67.89805938742108538 |
| HEADING                    | Array    |        4589 |  21.45896656534954516 |
| REFERENCES                 | Array    |        4168 |  19.49029693710544819 |
| SIGNATURES                 | Array    |        3626 |  16.95581014729950908 |
| TITLE_PAGE                 | Array    |        2126 |   9.94154781388824027 |
| SECONDARY_AUTHOR           | Array    |        1862 |   8.70703764320785645 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        1701 |   7.95417348608837926 |
| LOC                        | Array    |        1662 |   7.77180266541968656 |
| STCN                       | Array    |         657 |   3.07224690203413608 |
| EDITOR                     | Array    |         467 |   2.18377367313537540 |
| TRANSLATOR                 | Array    |         146 |   0.68272153378536360 |
| COLOPHON                   | Array    |          96 |   0.44891278933832124 |
+-----------------------------------------------------------------------------+