+-----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents              |
| -------------------------- | -------- | ----------- | --------------------- |
| CITATION                   | Array    |       27912 | 100.00000000000000000 |
| DATE                       | Array    |       27912 | 100.00000000000000000 |
| IMPRINT                    | Array    |       27912 | 100.00000000000000000 |
| PLACE                      | Array    |       27912 | 100.00000000000000000 |
| SHORT_TITLE                | Array    |       27912 | 100.00000000000000000 |
| USTC_REFERENCE_NO          | Array    |       27912 | 100.00000000000000000 |
| _id                        | ObjectId |       27912 | 100.00000000000000000 |
| html                       | String   |       27912 | 100.00000000000000000 |
| url                        | String   |       27912 | 100.00000000000000000 |
| FORMAT                     | Array    |       26575 |  95.20994554313557501 |
| LIBRARY_COPIES             | Array    |       24227 |  86.79779306391516513 |
| PP/FF                      | Array    |       23181 |  83.05030094582974698 |
| PRIMARY_AUTHOR             | Array    |        8827 |  31.62439094296360054 |
| HEADING                    | Array    |        8773 |  31.43092576669532789 |
| LOC                        | Array    |        7160 |  25.65204929779306298 |
| REFERENCES                 | Array    |        6622 |  23.72456291200917278 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        3149 |  11.28188592719977024 |
| SIGNATURES                 | Array    |        3044 |  10.90570364001146508 |
| STCN                       | Array    |        2621 |   9.39022642591000256 |
| TITLE_PAGE                 | Array    |        1443 |   5.16981943250215004 |
| SECONDARY_AUTHOR           | Array    |        1010 |   3.61851533390656366 |
| TRANSLATOR                 | Array    |         324 |   1.16079105760963031 |
| COLOPHON                   | Array    |         141 |   0.50515907136715388 |
| EDITOR                     | Array    |          68 |   0.24362281456004586 |
+-----------------------------------------------------------------------------+