+------------------------------------------------------------------------------+
| key                        | types    | occurrences | percents               |
| -------------------------- | -------- | ----------- | ---------------------- |
| CITATION                   | Array    |       54287 | 100.000000000000000000 |
| DATE                       | Array    |       54287 | 100.000000000000000000 |
| IMPRINT                    | Array    |       54287 | 100.000000000000000000 |
| PLACE                      | Array    |       54287 | 100.000000000000000000 |
| SHORT_TITLE                | Array    |       54287 | 100.000000000000000000 |
| USTC_REFERENCE_NO          | Array    |       54287 | 100.000000000000000000 |
| _id                        | ObjectId |       54287 | 100.000000000000000000 |
| html                       | String   |       54287 | 100.000000000000000000 |
| url                        | String   |       54287 | 100.000000000000000000 |
| FORMAT                     | Array    |       52502 |  96.711919980842552036 |
| LIBRARY_COPIES             | Array    |       48713 |  89.732348444378942531 |
| PP/FF                      | Array    |       45064 |  83.010665536868870618 |
| HEADING                    | Array    |       36556 |  67.338405143036084155 |
| LOC                        | Array    |       16225 |  29.887450034078138827 |
| SIGNATURES                 | Array    |       14465 |  26.645421555805256730 |
| REFERENCES                 | Array    |       13600 |  25.052038241199550583 |
| PRIMARY_AUTHOR             | Array    |       12937 |  23.830751376941073261 |
| TITLE_PAGE                 | Array    |        6936 |  12.776539503011770549 |
| STCN                       | Array    |        6829 |  12.579438908025862176 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        4621 |   8.512166817101700644 |
| SECONDARY_AUTHOR           | Array    |        1799 |   3.313868882052793285 |
| COLOPHON                   | Array    |         420 |   0.773665886860574359 |
| EDITOR                     | Array    |         217 |   0.399727374877963393 |
| TRANSLATOR                 | Array    |          30 |   0.055261849061469595 |
+------------------------------------------------------------------------------+