+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |       10887 | 100.0000000000000000 |
| DATE                       | Array    |       10887 | 100.0000000000000000 |
| IMPRINT                    | Array    |       10887 | 100.0000000000000000 |
| PLACE                      | Array    |       10887 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |       10887 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |       10887 | 100.0000000000000000 |
| _id                        | ObjectId |       10887 | 100.0000000000000000 |
| html                       | String   |       10887 | 100.0000000000000000 |
| url                        | String   |       10887 | 100.0000000000000000 |
| FORMAT                     | Array    |       10547 |  96.8770092771194982 |
| PRIMARY_AUTHOR             | Array    |       10162 |  93.3406815467989333 |
| LIBRARY_COPIES             | Array    |        9742 |  89.4828694773583209 |
| PP/FF                      | Array    |        9342 |  85.8087627445577255 |
| LOC                        | Array    |        6236 |  57.2793239643611614 |
| REFERENCES                 | Array    |        1402 |  12.8777440984660601 |
| SIGNATURES                 | Array    |        1389 |  12.7583356296500412 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        1081 |   9.9292734453935889 |
| TITLE_PAGE                 | Array    |         601 |   5.5203453660328829 |
| SECONDARY_AUTHOR           | Array    |         560 |   5.1437494259208227 |
| STCN                       | Array    |         545 |   5.0059704234408011 |
| TRANSLATOR                 | Array    |         432 |   3.9680352714246347 |
| HEADING                    | Array    |         317 |   2.9117295857444661 |
| EDITOR                     | Array    |         228 |   2.0942408376963351 |
| COLOPHON                   | Array    |         162 |   1.4880132267842381 |
+----------------------------------------------------------------------------+