+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |       27611 | 100.0000000000000000 |
| DATE                       | Array    |       27611 | 100.0000000000000000 |
| IMPRINT                    | Array    |       27611 | 100.0000000000000000 |
| PLACE                      | Array    |       27611 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |       27611 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |       27611 | 100.0000000000000000 |
| _id                        | ObjectId |       27611 | 100.0000000000000000 |
| html                       | String   |       27611 | 100.0000000000000000 |
| url                        | String   |       27611 | 100.0000000000000000 |
| FORMAT                     | Array    |       26585 |  96.2840896744051236 |
| LIBRARY_COPIES             | Array    |       25242 |  91.4200861975299688 |
| PP/FF                      | Array    |       24690 |  89.4208829814204478 |
| PRIMARY_AUTHOR             | Array    |       21238 |  76.9186193908224993 |
| LOC                        | Array    |       12468 |  45.1559161203868058 |
| REFERENCES                 | Array    |        4576 |  16.5731049219513977 |
| SIGNATURES                 | Array    |        4370 |  15.8270254608670449 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        3379 |  12.2378762087573794 |
| TITLE_PAGE                 | Array    |        2922 |  10.5827387635362715 |
| SECONDARY_AUTHOR           | Array    |        2873 |  10.4052732606569851 |
| HEADING                    | Array    |        1063 |   3.8499148889935171 |
| STCN                       | Array    |         952 |   3.4479011987975805 |
| COLOPHON                   | Array    |         632 |   2.2889428126471332 |
| EDITOR                     | Array    |         476 |   1.7239505993987903 |
| TRANSLATOR                 | Array    |         455 |   1.6478939553076672 |
+----------------------------------------------------------------------------+