+-----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents              |
| -------------------------- | -------- | ----------- | --------------------- |
| CITATION                   | Array    |       26179 | 100.00000000000000000 |
| DATE                       | Array    |       26179 | 100.00000000000000000 |
| IMPRINT                    | Array    |       26179 | 100.00000000000000000 |
| PLACE                      | Array    |       26179 | 100.00000000000000000 |
| SHORT_TITLE                | Array    |       26179 | 100.00000000000000000 |
| USTC_REFERENCE_NO          | Array    |       26179 | 100.00000000000000000 |
| _id                        | ObjectId |       26179 | 100.00000000000000000 |
| html                       | String   |       26179 | 100.00000000000000000 |
| url                        | String   |       26179 | 100.00000000000000000 |
| FORMAT                     | Array    |       24941 |  95.27101875549104193 |
| PP/FF                      | Array    |       21310 |  81.40112303754918344 |
| LIBRARY_COPIES             | Array    |       19285 |  73.66591542839680073 |
| PRIMARY_AUTHOR             | Array    |        9546 |  36.46434164788571053 |
| SIGNATURES                 | Array    |        5799 |  22.15134267924672429 |
| TITLE_PAGE                 | Array    |        5039 |  19.24825241605867276 |
| STCN                       | Array    |        4020 |  15.35581955002100862 |
| REFERENCES                 | Array    |        3944 |  15.06551052370220489 |
| HEADING                    | Array    |        3826 |  14.61476756178616476 |
| LOC                        | Array    |        2196 |   8.38840291836968532 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        2132 |   8.14393215936437542 |
| SECONDARY_AUTHOR           | Array    |         464 |   1.77241300278849456 |
| TRANSLATOR                 | Array    |         132 |   0.50422094044845100 |
| COLOPHON                   | Array    |         124 |   0.47366209557278732 |
| EDITOR                     | Array    |          41 |   0.15661407998777646 |
+-----------------------------------------------------------------------------+