+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |      192143 | 100.0000000000000000 |
| DATE                       | Array    |      192143 | 100.0000000000000000 |
| IMPRINT                    | Array    |      192143 | 100.0000000000000000 |
| PLACE                      | Array    |      192143 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |      192143 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |      192143 | 100.0000000000000000 |
| _id                        | ObjectId |      192143 | 100.0000000000000000 |
| html                       | String   |      192143 | 100.0000000000000000 |
| url                        | String   |      192143 | 100.0000000000000000 |
| FORMAT                     | Array    |      181770 |  94.6014166532218184 |
| LIBRARY_COPIES             | Array    |      166666 |  86.7406046538255424 |
| PP/FF                      | Array    |      155104 |  80.7232113582071662 |
| PRIMARY_AUTHOR             | Array    |      134938 |  70.2279031762801651 |
| LOC                        | Array    |       36876 |  19.1919559911107882 |
| REFERENCES                 | Array    |       35877 |  18.6720307271147021 |
| HEADING                    | Array    |       35571 |  18.5127743399447304 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |       34674 |  18.0459345383386349 |
| SIGNATURES                 | Array    |       30111 |  15.6711407649511045 |
| SECONDARY_AUTHOR           | Array    |       20046 |  10.4328546967623073 |
| STCN                       | Array    |       12356 |   6.4306271891247668 |
| TITLE_PAGE                 | Array    |        8994 |   4.6808887130938936 |
| TRANSLATOR                 | Array    |        6703 |   3.4885475921579241 |
| EDITOR                     | Array    |        5128 |   2.6688455993713016 |
| COLOPHON                   | Array    |        1929 |   1.0039397740224729 |
+----------------------------------------------------------------------------+