+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |        5265 | 100.0000000000000000 |
| DATE                       | Array    |        5265 | 100.0000000000000000 |
| IMPRINT                    | Array    |        5265 | 100.0000000000000000 |
| PLACE                      | Array    |        5265 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |        5265 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |        5265 | 100.0000000000000000 |
| _id                        | ObjectId |        5265 | 100.0000000000000000 |
| html                       | String   |        5265 | 100.0000000000000000 |
| url                        | String   |        5265 | 100.0000000000000000 |
| FORMAT                     | Array    |        5027 |  95.4795821462488163 |
| LIBRARY_COPIES             | Array    |        4830 |  91.7378917378917436 |
| PRIMARY_AUTHOR             | Array    |        4698 |  89.2307692307692264 |
| PP/FF                      | Array    |        4374 |  83.0769230769230802 |
| LOC                        | Array    |        1703 |  32.3456790123456770 |
| SIGNATURES                 | Array    |         989 |  18.7844254510921189 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |         984 |  18.6894586894586894 |
| REFERENCES                 | Array    |         884 |  16.7901234567901234 |
| STCN                       | Array    |         499 |   9.4776828110161446 |
| SECONDARY_AUTHOR           | Array    |         483 |   9.1737891737891744 |
| TITLE_PAGE                 | Array    |         421 |   7.9962013295346628 |
| HEADING                    | Array    |         245 |   4.6533713200379871 |
| TRANSLATOR                 | Array    |         188 |   3.5707502374169042 |
| EDITOR                     | Array    |         150 |   2.8490028490028489 |
| COLOPHON                   | Array    |         124 |   2.3551756885090218 |
+----------------------------------------------------------------------------+