+----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents             |
| -------------------------- | -------- | ----------- | -------------------- |
| CITATION                   | Array    |        4412 | 100.0000000000000000 |
| DATE                       | Array    |        4412 | 100.0000000000000000 |
| IMPRINT                    | Array    |        4412 | 100.0000000000000000 |
| PLACE                      | Array    |        4412 | 100.0000000000000000 |
| SHORT_TITLE                | Array    |        4412 | 100.0000000000000000 |
| USTC_REFERENCE_NO          | Array    |        4412 | 100.0000000000000000 |
| _id                        | ObjectId |        4412 | 100.0000000000000000 |
| html                       | String   |        4412 | 100.0000000000000000 |
| url                        | String   |        4412 | 100.0000000000000000 |
| FORMAT                     | Array    |        4086 |  92.6110607434270179 |
| LIBRARY_COPIES             | Array    |        3718 |  84.2701722574796008 |
| PRIMARY_AUTHOR             | Array    |        3365 |  76.2692656391659085 |
| PP/FF                      | Array    |        3132 |  70.9882139619220283 |
| SIGNATURES                 | Array    |         935 |  21.1922030825022674 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |         751 |  17.0217588395285588 |
| REFERENCES                 | Array    |         740 |  16.7724388032638245 |
| STCN                       | Array    |         677 |  15.3445149592021757 |
| LOC                        | Array    |         611 |  13.8485947416137805 |
| SECONDARY_AUTHOR           | Array    |         459 |  10.4034451495920219 |
| TITLE_PAGE                 | Array    |         412 |   9.3381686310063472 |
| HEADING                    | Array    |         326 |   7.3889392565729830 |
| TRANSLATOR                 | Array    |         199 |   4.5104261106074341 |
| COLOPHON                   | Array    |         122 |   2.7651858567543064 |
| EDITOR                     | Array    |         109 |   2.4705349048050769 |
+----------------------------------------------------------------------------+