+------------------------------------------------------------------------------+
| key                        | types    | occurrences | percents               |
| -------------------------- | -------- | ----------- | ---------------------- |
| CITATION                   | Array    |      150558 | 100.000000000000000000 |
| DATE                       | Array    |      150558 | 100.000000000000000000 |
| IMPRINT                    | Array    |      150558 | 100.000000000000000000 |
| PLACE                      | Array    |      150558 | 100.000000000000000000 |
| SHORT_TITLE                | Array    |      150558 | 100.000000000000000000 |
| USTC_REFERENCE_NO          | Array    |      150558 | 100.000000000000000000 |
| _id                        | ObjectId |      150558 | 100.000000000000000000 |
| html                       | String   |      150558 | 100.000000000000000000 |
| url                        | String   |      150558 | 100.000000000000000000 |
| FORMAT                     | Array    |      139410 |  92.595544574184032172 |
| PP/FF                      | Array    |      124639 |  82.784707554563695453 |
| LIBRARY_COPIES             | Array    |      122582 |  81.418456674504184889 |
| PRIMARY_AUTHOR             | Array    |      108806 |  72.268494533668089730 |
| LOC                        | Array    |       59544 |  39.548878173195710417 |
| REFERENCES                 | Array    |       14449 |   9.596965953320314213 |
| SIGNATURES                 | Array    |       10113 |   6.717012712708723576 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |        9624 |   6.392220938110229511 |
| SECONDARY_AUTHOR           | Array    |        8305 |   5.516146601309793951 |
| HEADING                    | Array    |        6157 |   4.089453898165491097 |
| EDITOR                     | Array    |        1726 |   1.146402051036809810 |
| STCN                       | Array    |        1287 |   0.854820069342047573 |
| TRANSLATOR                 | Array    |         927 |   0.615709560435181102 |
| TITLE_PAGE                 | Array    |          91 |   0.060441823084791242 |
| COLOPHON                   | Array    |          47 |   0.031217205329507565 |
+------------------------------------------------------------------------------+