+-----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents              |
| -------------------------- | -------- | ----------- | --------------------- |
| CITATION                   | Array    |        5599 | 100.00000000000000000 |
| DATE                       | Array    |        5599 | 100.00000000000000000 |
| IMPRINT                    | Array    |        5599 | 100.00000000000000000 |
| PLACE                      | Array    |        5599 | 100.00000000000000000 |
| SHORT_TITLE                | Array    |        5599 | 100.00000000000000000 |
| USTC_REFERENCE_NO          | Array    |        5599 | 100.00000000000000000 |
| _id                        | ObjectId |        5599 | 100.00000000000000000 |
| html                       | String   |        5599 | 100.00000000000000000 |
| url                        | String   |        5599 | 100.00000000000000000 |
| FORMAT                     | Array    |        5518 |  98.55331309162350806 |
| PP/FF                      | Array    |        5357 |  95.67779960707268572 |
| LOC                        | Array    |        5220 |  93.23093409537418097 |
| LIBRARY_COPIES             | Array    |        4615 |  82.42543311305590237 |
| PRIMARY_AUTHOR             | Array    |        1665 |  29.73745311662796809 |
| STCN                       | Array    |         229 |   4.09001607429898240 |
| SECONDARY_AUTHOR           | Array    |           7 |   0.12502232541525271 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |           6 |   0.10716199321307376 |
+-----------------------------------------------------------------------------+