+-----------------------------------------------------------------------------+
| key                        | types    | occurrences | percents              |
| -------------------------- | -------- | ----------- | --------------------- |
| CITATION                   | Array    |         908 | 100.00000000000000000 |
| DATE                       | Array    |         908 | 100.00000000000000000 |
| IMPRINT                    | Array    |         908 | 100.00000000000000000 |
| PLACE                      | Array    |         908 | 100.00000000000000000 |
| SHORT_TITLE                | Array    |         908 | 100.00000000000000000 |
| USTC_REFERENCE_NO          | Array    |         908 | 100.00000000000000000 |
| _id                        | ObjectId |         908 | 100.00000000000000000 |
| html                       | String   |         908 | 100.00000000000000000 |
| url                        | String   |         908 | 100.00000000000000000 |
| FORMAT                     | Array    |         865 |  95.26431718061674303 |
| LIBRARY_COPIES             | Array    |         801 |  88.21585903083700941 |
| PP/FF                      | Array    |         801 |  88.21585903083700941 |
| PRIMARY_AUTHOR             | Array    |         714 |  78.63436123348017759 |
| LOC                        | Array    |         301 |  33.14977973568282010 |
| DIGITAL_COPY_AVAILABLE_VIA | Array    |         226 |  24.88986784140969277 |
| SIGNATURES                 | Array    |         160 |  17.62114537444933760 |
| SECONDARY_AUTHOR           | Array    |         108 |  11.89427312775330314 |
| REFERENCES                 | Array    |         104 |  11.45374449339207068 |
| HEADING                    | Array    |          80 |   8.81057268722466880 |
| TITLE_PAGE                 | Array    |          76 |   8.37004405286343633 |
| TRANSLATOR                 | Array    |          60 |   6.60792951541850204 |
| EDITOR                     | Array    |          17 |   1.87224669603524219 |
| COLOPHON                   | Array    |          16 |   1.76211453744493385 |
| STCN                       | Array    |           4 |   0.44052863436123346 |
+-----------------------------------------------------------------------------+